--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"rtpm\startup_stm32l432xx.o"
"rtpm\tm1637.o"
"rtpm\main.o"
"rtpm\stm32l4xx_it.o"
"rtpm\stm32l4xx_hal_msp.o"
"rtpm\stm32l4xx_hal_uart.o"
"rtpm\stm32l4xx_hal_uart_ex.o"
"rtpm\stm32l4xx_hal_adc.o"
"rtpm\stm32l4xx_hal_adc_ex.o"
"rtpm\stm32l4xx_hal.o"
"rtpm\stm32l4xx_hal_rcc.o"
"rtpm\stm32l4xx_hal_rcc_ex.o"
"rtpm\stm32l4xx_hal_flash.o"
"rtpm\stm32l4xx_hal_flash_ex.o"
"rtpm\stm32l4xx_hal_flash_ramfunc.o"
"rtpm\stm32l4xx_hal_gpio.o"
"rtpm\stm32l4xx_hal_i2c.o"
"rtpm\stm32l4xx_hal_i2c_ex.o"
"rtpm\stm32l4xx_hal_dma.o"
"rtpm\stm32l4xx_hal_dma_ex.o"
"rtpm\stm32l4xx_hal_pwr.o"
"rtpm\stm32l4xx_hal_pwr_ex.o"
"rtpm\stm32l4xx_hal_cortex.o"
"rtpm\stm32l4xx_hal_exti.o"
"rtpm\stm32l4xx_hal_tim.o"
"rtpm\stm32l4xx_hal_tim_ex.o"
"rtpm\system_stm32l4xx.o"
--strict --scatter "RTPM\RTPM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTPM.map" -o RTPM\RTPM.axf